
.section {
  position: relative;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 360px;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
}

.portada {
  padding: 30px 0px 0px 0;
}
.paragraphBox {
  text-align: center;
}
.buttonsBox :nth-child(n) {
  margin: 15px 25px;
}
.paragraphLeft {
  text-align: left;
}
.cardProfile {
  padding: 20px 10%;
  text-align: center;
}
.imgRadius {
  border-radius: 50px;
  overflow: hidden;
}
.boxWhats {
  pointer-events: none;
  position: fixed;
  bottom: 25px;
  width: 100vw;
  height: 50px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  z-index: 1000;
}
.msg {
  cursor: pointer;
  box-sizing: border-box;
  width: 290px;
  height: 60px;
  background-image: url('/msg.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  padding: 8px;
  font-size: 12px;
  z-index: 1000;
  animation-name: animation;
  animation-duration: 10s;
  z-index: 1000;

}

.read {
  box-sizing: border-box;
  position: absolute;
  right: 63px;
  display: flex;
  justify-content: space-between;
  width: 45px;
  height: 16px;
  bottom: 5px;
  background-image: url('/read.svg');
  background-repeat: no-repeat;
  background-position:  100% 40%;
  background-size: 14px;
  color: #A8A8A8;
  font-size: 12px;
  z-index: 10000;
  animation-name: animation;
  animation-duration: 10s;
}
@keyframes animation {
  0%  {  width: 0px; height: 0px; color: transparent;  background-image: none;}
  95%  {  width: 0px; height: 0px; color: transparent; background-image: none}
  100% {  width: 290pxpx;  height: 60px;}
}

.whatsapp {
  pointer-events: fill;
  cursor: pointer;

  position: relative;
  bottom: 0px;
  right: 15px;

  width: 60px;
  z-index: 10000;

}
.footer {
  position: relative;
  padding: 10px;
  bottom: 0;
  color: white;
  background-color: #000000;
}
.paragraphCenter {
  display: block;
  text-align: center;
}
.contact {
  display: flex;
}
.contact :nth-child(n) {
  margin: 15px 10px;
}
@media (min-width: 1024px) {
  .section {
    padding: 50px 15px 0px 0px;
  }
  .cardBox {
    display: flex;
  }
} 











/* 





.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
